SECRET_KEY=wqn92m-pd!jfc(2e-55b&_d3&5j5=e0(6t#m8_gabi2i-k^f9h
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ezgi.ggurkan@gmail.com
EMAIL_HOST_PASSWORD=gictopwzecbnnmbb
EMAIL_USE_TLS=True